.titulo {
    @include flex (row, center, start);
    height: 80px;
    font-family: $typo-sec;
    font-size: 65px;
    color: $typo-color;
    margin-left: 30px
}
.subTitulo{
    @include flex (row, center, center);
    font-family: $typo-sec;
    color: $typo-color;
    font-weight: 50;
    background-color: $bg-main;
    margin-top: 30px;
    font-size: 30px;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;

}
.card{
    height: 720px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.800);
    border-color: black;
    border-style:ridge;
    object-fit: cover;
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    margin: 20px;
    background-color: $bg-main;
    &:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
    img{
        width: 296px;
        height: 400px;
    }
    h4{
        font-family: $typo-sec;
        font-weight: 600;
    }
    p{
        padding: 0 1rem;
        font-size: 15px;
        font-weight: 200;
    }
    a{
        font-weight: 500;
        text-decoration: none;
        color:darkslategray
    }
    i{
        font-size: 20px;
        color: $typo-color;
        padding: 20px 10px;
    }
}
